user/user.proto

syntax = "proto3";
option go_package = "github.com/ideaspaper/social-media-proto/user";
package user;

message UserResp {
    int64 id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string created_at = 5;
    string updated_at = 6;
    optional string deleted_at = 7;
}

message FindByIDReq {
    int64 id = 1;
}

message FindByIDResp {
    string message = 1;
    UserResp userResp = 2;
}

message DeleteByIDReq {
    int64 id = 1;
}

message DeleteByIDResp {
    string message = 1;
    UserResp userResp = 2;
}

message DeletePermanentlyByIDReq {
    int64 id = 1;
}

message DeletePermanentlyByIDResp {
    string message = 1;
    UserResp userResp = 2;
}

message LoginReq {
    string email = 1;
    string password = 2;
}

message LoginResp {
    string message = 1;
    int64 id = 2;
    string email = 3;
}

message RegisterReq {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
}

message RegisterResp {
    string message = 1;
    UserResp userResp = 2;
}

service UserService {
    rpc FindByID(FindByIDReq) returns (FindByIDResp) {}
    rpc DeleteByID(DeleteByIDReq) returns (DeleteByIDResp) {}
    rpc DeletePermanentlyByID(DeletePermanentlyByIDReq) returns (DeletePermanentlyByIDResp) {}
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Register(RegisterReq) returns (RegisterResp) {}
}
