user/user.proto

syntax = "proto3";
option go_package = "github.com/ideaspaper/social-media-proto/user";
package user;

message UserReq {
    int64 id = 1;
    string email = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
}

message UserResp {
    int64 id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string created_at = 5;
    string updated_at = 6;
    optional string deleted_at = 7;
}

message Req {
    string requestID = 1;
    UserReq userReq = 2;
}

message Resp {
    string message = 1;
    UserResp userResp = 2;
}

service UserService {
    rpc FindByID(Req) returns (Resp) {}
    rpc FindByEmail(Req) returns (Resp) {}
    rpc Create(Req) returns (Resp) {}
    rpc DeleteByID(Req) returns (Resp) {}
    rpc DeletePermanentlyByID(Req) returns (Resp) {}
}
